<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urdu Detection</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <p id="lang" class="d">aasdasdasاردو زبانیں اردو زبان کے لئے استعمال کرنے واasdaلے دائasdaیں بائیں الفبٹ ہے.asdasdas</p>
    <p id="lang" class="d">This is english Paragraph</p>
    <p id="lang" class="d">استعمال کرنے والے دائیں ب</p>
    <script src="js/jquery.js"></script>
    <script src="js/detect.js"></script>
</body>
</html>